@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font-family: "Inter", sans-serif; */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--primary);
}

li {
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: white;
  color: var(--primary);
}

.navbar {
  /* border: 1px solid red; */
  background-color: initial;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0rem auto;
  padding: 1.8rem 1.2rem;

  width: 100%;
  max-width: 83rem;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.navbar .nav-img {
  width: 9rem;
}
.navbar .nav-img img {
  width: 100%;
  height: 100%;
}

.nav-links .nav-list {
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
}

.nav-links .nav-list a {
  transition: 0.3s;
}
.nav-links .nav-list a:hover {
  color: red;
}

.nav-links .nav-list .nav-list-item,
.nav-buttons {
  font-weight: 600;
}
.nav-buttons {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-buttons .btn {
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  padding: 1rem 2rem;
  border-radius: 3px;
  color: white;
}

.nav-buttons a {
  transition: 0.3s;
}
.nav-buttons .hover:hover {
  color: red;
}
.nav-buttons .btn:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}

#hero {
  height: 97vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 83rem;
  padding: 1.8rem 1.2rem;
  gap: 0.5rem;
}
.hero-content .hero-img {
  position: absolute;
  right: 0;
  top: -3rem;
  z-index: 1;
  max-width: 45rem;
}
.hero-content .hero-img img {
  width: 100%;
  height: auto;
}
.hero-content img {
  width: 95rem;
  height: auto;
  z-index: 2;
}
.hero-content .hero-car {
  width: 45rem;
  height: auto;
  z-index: 2;
  padding-top: 5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 60rem;

  z-index: 3;
}
.hero-text h2 {
  font-weight: 800;
}
.hero-text h1 {
  font-size: 3.25rem;
  margin-top: 0.5rem;
  font-weight: 800;
}
.hero-text span {
  color: #ff4d30;
}
.hero-text p {
  font-size: 1rem;
  margin: 1.2rem 5rem 2.5rem 0;
  color: #706f7b;
  line-height: 1.6;
}

.hero-text .hero-btn {
  display: flex;
  gap: 1.2rem;
}
.hero-text .hero-btn a {
  padding: 1rem 2rem;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  transition: 0.3s;
}
.hero-text .hero-btn a.btn {
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.hero-text .hero-btn a.btn-blk {
  background-color: black;
  color: white;
}
.hero-text .hero-btn .btn:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}
.hero-text .hero-btn a.btn-blk:hover {
  background-color: white;
  color: black;
  outline: 1px solid black;
}

#booking {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f8f8f8 20%, #fff 80%);
}

.booking-content {
  width: 100%;
  max-width: 83rem;
  height: auto;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 3rem 3rem 4rem 3rem;
  background-color: white;
}
.booking-content h1 {
  margin-bottom: 2rem;
  font-weight: 800;
}
.booking-content .content-form {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 1.5rem;
}

.content-form .form-box-car,
.form-box-date {
  display: flex;
  flex-direction: column;
}

.content-form .form-box-car,
.form-box-date {
  font-weight: 600;
}
.content-form i,
b {
  color: #ff4d30;
}

.content-form select,
input {
  padding: 0.8rem;
  outline: none;
  border: 1px solid #ccd7e6;
  font-size: 0.9rem;
}
.content-form label {
  padding-bottom: 1rem;
}

.content-form a {
  background-color: #ff4d30;
  align-self: flex-end;
  text-align: center;
  color: white;
  padding: 0.8rem;
  font-weight: 700;
  font-size: 1.1rem;
  transition: 0.3s;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.content-form a:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}

#plan {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
  background-color: white;
}
.plan-content {
  width: 100%;
  max-width: 83rem;
  height: auto;
}
.plan-content .plan-text {
  text-align: center;
  margin: 0 auto;
}
.plan-content .plan-text h2 {
  font-weight: 600;
  font-size: 1.4rem;
}
.plan-content .plan-text h1 {
  font-size: 2.5rem;
  line-height: 2;
  font-weight: 800;
}
.plan-content .plan-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: row;
  margin-top: 3rem;
}
.plan-content .plan-box .item-box {
  padding: 0 1rem;
  width: 26rem;
}
.plan-content .plan-box .item-box h2 {
  font-weight: 800;
}
.plan-content .plan-box .item-box p {
  font-size: 1rem;
  margin: 1.2rem 0 2.5rem 0;
  color: #706f7b;
  line-height: 1.6;
}

#car-models {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
}

.models-content {
  width: 100%;
  max-width: 83rem;
  height: auto;
}
.models-content .models-text {
  text-align: center;
  margin: 0 22rem;
  margin-bottom: 2rem;
}
.models-content .models-text h2 {
  font-weight: 700;
  font-size: 1.4rem;
}
.models-content .models-text h1 {
  font-size: 2.5rem;
  line-height: 1.8;
  font-weight: 800;
}
.models-content .models-text p {
  font-size: 1rem;
  margin: 0rem 2.5rem;
  color: #706f7b;
  line-height: 1.6;
}

.models-content .content-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.models-content .content-flex .model-left {
  display: flex;
  flex-direction: column;
  width: 20rem;
  max-width: 100%;
  gap: 1rem;
}

.models-content .content-flex .model-left .item {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  background-color: #e9e9e9;
}
.active-btn {
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  background-color: #ff4d30;
}
.models-content .content-flex .model-left .item:hover {
  background-color: #ff4d30;
  color: white;
}
.models-content .content-flex .model-center {
  max-width: 100%;
}
.models-content .content-flex .model-center img {
  width: 30rem;
}

.models-content .content-flex .model-right .model-price {
  background-color: #ff4d30;
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0.6rem;
  text-align: center;
  width: 20rem;
  max-width: 100%;
}
.models-content .content-flex .model-right .model-price span {
  font-weight: 800;
  font-size: 1.6rem;
}

.models-content .content-flex .model-right .model-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.models-content .content-flex .model-right .model-grid .grid-item {
  padding: 0.8rem;
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  text-align: center;
}
.models-content .content-flex .model-right .model-grid .grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: center;
  padding: 0.8rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  text-align: center;
  font-size: 0.925rem;
}
.models-content
  .content-flex
  .model-right
  .model-grid
  .grid-col
  span:nth-child(1) {
  border-right: 2px solid #706f7b;
}
.models-content .content-flex .model-right .model-btn {
  background-color: #ff4d30;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 0.6rem;
  text-align: center;
  margin-top: 1rem;
  box-shadow: 6px 6px 0 #efe9e9;
  transition: 0.3s;
  cursor: pointer;
}
.models-content .content-flex .model-right .model-btn:hover {
  background-color: #ea381d;
}

#banner {
  padding-top: 10rem;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.banner-content {
  background-color: #2d2d2d;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: white;
  padding: 3.8rem;
  gap: 1.5rem;
}
.banner-content h1 {
  font-size: 3.2rem;
  font-weight: 800;
}
.banner-content p {
  font-size: 1.5rem;
}
.banner-content span {
  color: #ff4124;
  font-weight: 500;
}

/* about.html - #banner */
#about-hero {
  background-image: url(./assets/images/about-bg.jpg);
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  position: relative;
  width: 100%;
}
#about-hero .about-hero_overlay {
  background-color: hsla(0, 0%, 100%, 0.78);
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
#about-hero .about-hero_text {
  color: #010103;
  display: flex;
  flex-direction: column;
  height: 25rem;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 3;
  padding-left: 18rem;
}
#about-hero .about-hero_text h1 {
  font-size: 2.2rem;
  line-height: 2;
  font-weight: 800;
}
#about-hero .about-hero_text p {
  font-size: 1.2rem;
  font-weight: 500;
}
.company-content {
}
.company-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 5rem auto;
  width: 25rem;
  margin-bottom: -1rem;
}
.company-img img {
  width: 49rem;
}
.company-text {
  width: 55rem;
}
.company-text h1 {
  font-size: 3rem;
}
.company-text p {
  font-size: 1rem;
  margin: 2rem 0;
  color: #706f7b;
  line-height: 1.6;
}
.box-text p {
  margin: 0;
}
.icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon-text {
  gap: 1.8rem;
}
.icon-box .box-img {
  width: 10rem;
}
.icon-box .box-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-box .box-text h4 {
  font-size: 3rem;
}
.icon-box .box-text p {
  font-size: 1rem;
}

#banner #about-banner {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/images/banner-car.png);
  height: 12rem;
  position: relative;
  width: 100%;
  gap: 4rem;
}
#banner #about-banner h1,
p {
  position: relative;
}

#banner #about-banner h1 {
  font-size: 2rem;
}
#banner #about-banner span {
  font-size: 2rem;
  font-weight: 800;
}
.banner-overlay {
  background-color: #2d2d2d;
  height: 100%;
  opacity: 0.89;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

/* models.html */
#car-models2 {
  margin: 4rem 15rem;
  margin-bottom: 0;
}
.grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 1.5rem;

  /* border: 1px solid red; */
}
.models-item {
  line-height: 1.75rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 4px;
  border-radius: 4px;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(232, 232, 232, 1) 0%,
    rgba(255, 255, 255, 1) 50%
  );
}

.models-item .item-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.models-item .item-img img {
  max-width: 20rem;
  height: 15rem;
}
.models-item .item-text h1 {
  text-align: center;
  margin-bottom: 3rem;
}
.item-text {
  padding: 2rem;
}
.item-text .flex-desc h3,
p {
  font-size: 1rem;
  font-weight: 500;
}
.item-text .flex-desc p {
  color: #ff4d30;
}

.text-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem 4rem;
}

.text-grid .text-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-flex .flex-icon .svg-icon {
  width: 1.5rem;
  min-width: 1.5rem;
  height: auto;
  max-height: 2rem;
  fill: #ff4d30;
}

.text-flex .flex-desc {
  line-height: 1.21;
}

.models-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  transition: 0.3s;
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.models-btn a:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}
#details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.details-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 83rem;
  height: auto;
}

.details-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10rem;
}
.details-content .details-left {
  max-width: 32rem;
}

.details-left h2 {
  font-weight: 700;
  font-size: 1.4rem;
}

.details-left h1 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
  font-weight: 800;
}
.details-left p {
  font-size: 1rem;
  margin: 1.2rem 0 2.5rem 0;
  color: #706f7b;
  line-height: 1.6;
}
.details-left .left-btn a {
  padding: 1rem 2rem;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  transition: 0.3s;
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}

.details-left .left-btn a:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}
.details-content .details-right {
  max-width: 30rem;
  padding-top: 5rem;
}

.details-box {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.details-box img {
  max-width: 7rem;
  height: 7rem;
  margin: 0.8rem;
}
.details-box .box-text {
  padding: 1rem 0rem;
}
.details-box .box-text h1 {
  margin-bottom: 0.8rem;
  font-weight: 800;
}
.details-box .box-text p {
  font-size: 1rem;
  color: #706f7b;
}
#testimony {
  background-color: #f8f8f8;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimony-content .testimony-heading {
  max-width: 50rem;
  text-align: center;
  margin: 0 auto 5rem;
}
.testimony-content .testimony-heading h2 {
  font-weight: 700;
  font-size: 1.4rem;
}
.testimony-content .testimony-heading h1 {
  font-size: 2.5rem;
  line-height: 1.8;
  font-weight: 800;
}
.testimony-content .testimony-heading p {
  font-size: 1rem;
  margin: 0rem 2.5rem;
  color: #706f7b;
  line-height: 1.6;
}

.testimony-flex {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.testimony-box {
  width: 32rem;
  background-color: white;
  padding: 3rem;
  height: auto;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  position: relative;
}

.testimony-box p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4;
}
.testimony-box .user {
  display: flex;
  align-items: center;
  padding: 1.5rem 0 1.5rem 0;
}
.testimony-box .user img {
  max-width: 100%;
  height: auto;
  width: 4rem; /* Set your desired width here */
  border-radius: 50%;
  margin-right: 1rem;
}

.testimony-box .user .user-info h1 {
  font-size: 1.2rem;
  font-weight: 800;
}
.testimony-box .user .user-info p {
  font-size: 1rem;
}

.testimony-box .quotes-icon {
  bottom: 50px;
  color: #ff4d30;
  font-size: 3.8rem;
  position: absolute;
  right: 60px;
}
/* team.html */
#team {
  margin: 4rem 15rem;
  margin-bottom: 0;
}
.item-text1 {
  text-align: center;
}
#download {
  background-color: #f8f8f8;
  background-image: url(../assets/images/download-bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 5rem 0 5rem 0;
  width: 100%;
}

.download-content {
  width: 100%;
  height: 100%;
  text-align: left;
  color: black;
  margin: 0 18rem;
  width: 34rem;
}
.download-content .download-text h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  font-weight: 800;
}
.download-content .download-text p {
  margin: 1rem 0 2rem 0;
  font-size: 1rem;
  color: #706f7b;
  line-height: 1.6;
}
.download-content .download-btn {
  display: flex;
  gap: 1.8rem;
}
.download-content .download-btn img {
  max-width: 100%;
  height: auto;
  width: 13rem;
  cursor: pointer;
}
#footer {
  padding-top: 5rem;
  background-color: white;
  color: black;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 2fr;
  grid-template-rows: 1fr;

  width: 100%;
  max-width: 83rem;
  height: auto;
  margin: 0 auto 5rem;
  gap: 5rem;
}

.footer-col {
  height: auto;
}

.footer-grid .footer-col span {
  font-size: 1.4rem;
  font-weight: 800;
  text-transform: uppercase;
}
.footer-grid .footer-col .rental {
  font-weight: 400;
  text-transform: capitalize;
}
.footer-grid .footer-col p {
  font-size: 1rem;
  color: #706f7b;
  line-height: 1.6;
}
.footer-grid .footer-col li {
  margin-top: 1rem;
}
.footer-grid .footer-col input {
  padding: 1rem 2rem;
  border-radius: 3px;
  color: black;
  border-color: transparent;
  background-color: #ececec;
  padding: 1rem 4rem;
  width: 100%;
}

.footer-grid .footer-col .footer-contact {
  font-weight: 600;
  transition: 0.3s;
}
.footer-grid .footer-col .footer-contact:hover {
  color: #ff4124;
}
.footer-grid .footer-col .footer-links {
  transition: 0.3s;
}
.footer-grid .footer-col .footer-links:hover {
  color: #ff4124;
}
.footer-grid .footer-col a.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  transition: 0.3s;
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.footer-grid .footer-col a.btn:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 82, 48, 0.5);
}

#faq {
  position: relative;
}
.faq-image {
  position: absolute;
  z-index: -1;
  top: 150px;
  left: -150px;
  bottom: 0;
  transform: rotateY(180deg);
}
.faq-content {
  max-width: 50rem;
  margin: 0 auto 5rem;
  padding-top: 5rem;
}

.faq-text {
  text-align: center;
}
.faq-text h2 {
  font-weight: 700;
  font-size: 1.4rem;
}
.faq-text h1 {
  font-size: 2.5rem;
  line-height: 1.8;
  font-weight: 800;
}
.faq-text p {
  font-size: 1rem;
  margin: 0rem 2.5rem;
  color: #706f7b;
  line-height: 1.6;
}
.faq-questions {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  margin-top: 4rem;
  cursor: pointer;
}
.faq-questions p {
  font-weight: 500;
  font-size: 1.2rem;
}

.faq-box .faq-box-question {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  background-color: white;
  transition: 0.3s;
  position: relative;
}
.question-active {
  background-color: #ff4d30 !important;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  color: white;
}
.faq-box-answer p {
  font-size: 1rem;
  color: #706f7b;
  line-height: 1.6;
}

.faq-box-answer {
  overflow: hidden;
  max-height: 0;
  background-color: white;
  padding: 0 2rem;
  transition: 0.3s;
}

.answer-active {
  overflow: hidden;
  padding: 2rem 2rem;
  max-height: 20vh;
}

.mobile-navbar {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: -100%;
  position: fixed;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 999999;
}
.mobile-navbar_close {
  cursor: pointer;
  font-size: 3rem;
  position: absolute;
  right: 3.5rem;
  top: 3.5rem;
  transition: all 0.3s;
}
.mobile-navbar_close:hover {
  color: #ff4d30;
}
.mobile-navbar_links {
  display: flex;
  flex-direction: column;
  font-size: 2.3rem;
  gap: 3rem;
  list-style: none;
  text-align: center;
}
.mobile-navbar_links li a {
  color: #010103;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}
.open-nav {
  left: 0;
}
.mobile-hamb {
  cursor: pointer;
  display: none;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.fa-solid,
.fas {
  font-weight: 900;
}

@media screen and (max-width: 1000px) {
  .mobile-hamb {
    display: flex;
  }
  .nav-links,
  .nav-buttons {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
  section {
    padding: 1rem;
  }

  #hero {
    height: 96vh;
  }
  .hero-content {
    text-align: center;
    height: auto;
  }
  .hero-img,
  .hero-car {
    display: none;
  }
  .hero-content .hero-text {
    margin-top: 0;
  }
  .hero-content .hero-text h2 {
    margin-top: 4rem;
  }
  .hero-content .hero-text h1 {
    margin-bottom: 2rem;
  }
  .hero-content .hero-text p {
    margin: 0;
    margin-bottom: 2rem;
  }
  .hero-content .hero-text .hero-btn {
    flex-direction: column;
  }

  #booking {
    margin-bottom: 4rem;
  }
  .booking-content {
    padding: 2rem;
  }
  .booking-content .content-form {
    grid-template-columns: 1fr;
  }

  #plan {
    margin-bottom: 2rem;
    padding-top: 4rem;
  }
  .plan-content .plan-text h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .plan-content .plan-box {
    flex-direction: column;
  }
  .plan-content .plan-box .item-box {
    width: 20rem;
  }

  /* #car-models */
  #car-models {
    padding-top: 4rem;
  }
  .models-content .models-text {
    margin: 0;
  }
  .models-content .models-text h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .models-content .models-text p {
    margin: 1.5rem;
  }
  .models-content .content-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .models-content .content-flex .model-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .models-content .content-flex .model-center img {
    width: 20rem;
  }

  #banner {
    padding: 4rem 0;
  }
  .banner-content {
    padding: 2rem 2rem;
  }
  .banner-content h1 {
    font-size: 2.5rem;
  }

  /* #details */

  #details {
    padding-bottom: 4rem;
  }
  .details-flex .details-img img {
    width: 100%;
    height: auto;
  }
  .details-flex .details-content {
    text-align: center;
    flex-direction: column;
    gap: 0;
  }
  .details-left h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .details-left p {
    padding: 0.5rem 1.5rem;
  }
  .details-right .details-box {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    padding: 1rem 2rem;
    margin: 0;
  }

  .details-right .details-box img {
    margin: 0;
  }

  #testimony {
    height: auto;
    padding-top: 4rem;
  }
  .testimony-content .testimony-heading {
    margin: 0 auto 2rem;
  }
  .testimony-content .testimony-heading h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .testimony-content .testimony-heading p {
    margin: 1.5rem;
  }
  .testimony-flex {
    flex-direction: column;
  }
  .testimony-flex .testimony-box {
    width: 100%;
  }
  .testimony-flex .testimony-box .quotes-icon {
    display: none;
  }

  /* #faq */
  #faq {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .faq-content {
    padding-top: 0;
  }
  .faq-content .faq-image {
    display: none;
  }
  .faq-content .faq-text h1 {
    line-height: 1.4;
    margin: 2rem 0;
  }
  .answer-active {
    max-height: 60vh;
  }

  #download {
    padding: 4rem 1rem;
    background-image: none;
  }
  .download-content {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .download-content .download-text h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .download-content .download-text p {
    margin: 1.5rem;
  }
  .download-content .download-btn {
    flex-direction: column;
    align-items: center;
  }

  #footer {
    padding-top: 4rem;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer-grid .footer-col p {
    margin: 0 1.5rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 1200px) {
  .hero-content .hero-text .hero-btn {
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .models-content .content-flex .model-center img {
    width: 25rem;
  }

  .download-content .download-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .testimony-flex .testimony-box .quotes-icon {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .plan-content .plan-box {
    flex-direction: row;
  }
  .plan-content .plan-box .item-box {
    width: 26rem;
  }

  .details-left {
    max-width: 100%;
  }
  .details-content .details-right .details-box {
    flex-direction: row;
  }
  .details-content .details-right .details-box img {
    margin: 0.8rem;
  }

  #download {
    background-image: url(../assets/images/download-bg.png);
  }
  .download-content {
    text-align: left;
    padding-left: 3rem;
  }
  .download-content .download-text {
    max-width: 32rem;
  }
  .download-content .download-text h1 {
    line-height: 1.4;
    margin: 1rem 0;
  }
  .download-content .download-text p {
    margin: 1.5rem 0;
  }
  .download-content .download-btn {
    flex-direction: row;
    justify-content: left;
    padding: 1rem 0;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .footer-grid .footer-col p {
    margin: 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .content-flex {
    flex-wrap: wrap;
  }
  .details-flex .details-content {
    flex-direction: row;
  }
  .details-left {
    text-align: left;
  }
  .details-left p {
    padding: 0;
  }

  .testimony-flex {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
  .download-content .download-text {
    max-width: 30rem !important;
  }
}

@media (max-width: 1920px) {
  section {
    padding: 1rem;
  }
}
